# groupmind

./: GroupMind.pptx  README.md  pom.xml
src/main/java/com/betterplace/groupmind/: GroupMindApplication.java
src/main/java/com/betterplace/groupmind/api/: QueryController.java
src/main/java/com/betterplace/groupmind/api/dto/: QueryRequest.java  QueryResponse.java
src/main/java/com/betterplace/groupmind/config/: GroupMindProperties.java  VectorStoreConfig.java
src/main/java/com/betterplace/groupmind/consensus/: ConsensusCluster.java  ConsensusService.java
src/main/java/com/betterplace/groupmind/ingest/: IngestionService.java
src/main/java/com/betterplace/groupmind/model/: ChatMessage.java
src/main/java/com/betterplace/groupmind/parse/: WhatsAppParser.java
src/main/java/com/betterplace/groupmind/retrieve/: RetrievalService.java  RetrievedMessage.java
src/main/java/com/betterplace/groupmind/synthesis/: SynthesisService.java
src/main/resources/: application-pgvector.yml  application.yml
src/main/resources/data/: greenwood_residency_chat.txt
src/main/resources/static/: index.html
verify/: Verify.java  Verify2.java  build_dataset.py
